# BlazingBlog

./: BlazingBlog.sln  README.md
BlazingBlog/: App.razor  BlazingBlog.csproj  GlobalUsings.cs  Program.cs  Utilities.cs  _Imports.razor  appsettings.Development.json
BlazingBlog/Authentication/: AuthenticationService.cs  BlogAuthenticationStateProvider.cs
BlazingBlog/Components/: BlogPostsList.razor
BlazingBlog/Components/Admin/: SaveCategoryForm.razor
BlazingBlog/Data/: BlogContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazingBlog/Data/Entities/: BlogPost.cs  Category.cs
BlazingBlog/Extensions/: StringExtensions.cs
BlazingBlog/Migrations/: 20230605180831_InitialMigration.Designer.cs
BlazingBlog/Models/: BlogSaveModel.cs  LoggedInUser.cs
BlazingBlog/Pages/: About.razor  BlogDetails.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
BlazingBlog/Pages/Admin/: ManageBlogs.razor  ManageCategories.razor  SaveBlog.razor
BlazingBlog/Properties/: launchSettings.json
BlazingBlog/Services/: BlogPostService.cs  CategoryService.cs
BlazingBlog/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopNavBar.razor
BlazingBlog/wwwroot/css/: site.css
BlazingBlogNet8/: BlazingBlogNet8.csproj  Program.cs
BlazingBlogNet8/Components/: App.razor  Routes.razor  _Imports.razor
BlazingBlogNet8/Models/: LoggedInUser.cs  LoginModel.cs
BlazingBlogNet8/Properties/: launchSettings.json
BlazingBlogNet8/Services/: BlogPostService.cs  UserService.cs
BlazingBlogNet9/: BlazingBlogNet9.csproj  Program.cs  appsettings.Development.json
BlazingBlogNet9/Components/: App.razor  _Imports.razor
BlazingBlogNet9/Components/Layout/: MainLayout.razor
BlazingBlogNet9/Components/Pages/: About.razor
BlazingBlogNet9/Components/Pages/Admin/: ManageBlogs.razor
BlazingBlogNet9/Components/Shared/: BlogPostsList.razor  CategoriesBox.razor
BlazingBlogNet9/Data/Entities/: BlogPost.cs  User.cs
BlazingBlogNet9/Migrations/: 20230605180831_InitialMigration.cs  BlogContextModelSnapshot.cs
BlazingBlogNet9/Models/: MethodResult.cs
BlazingBlogNet9/Properties/: launchSettings.json
BlazingBlogNet9/Services/: CategoryService.cs
BlazingBlogNet9/wwwroot/css/: site.css
BlazingBlogNet9/wwwroot/js/: common.js
(+5 files in other folders)
